---
Language:        Cpp
BasedOnStyle:  LLVM
AccessModifierOffset: -4
AlignAfterOpenBracket: true
AlignEscapedNewlinesLeft: false
AlignOperands:   true
AlignTrailingComments: true
AllowAllParametersOfDeclarationOnNextLine: true
AllowShortBlocksOnASingleLine:             true
AllowShortCaseLabelsOnASingleLine:         false
AllowShortIfStatementsOnASingleLine:       true
AllowShortLoopsOnASingleLine:              true
AllowShortFunctionsOnASingleLine:          Inline
AlwaysBreakAfterDefinitionReturnType: false
AlwaysBreakTemplateDeclarations: true
AlwaysBreakBeforeMultilineStrings: false
BreakBeforeBinaryOperators: None
BreakBeforeTernaryOperators: true
BreakConstructorInitializersBeforeComma: false
BinPackParameters: false
BinPackArguments: true
ColumnLimit:     120
ConstructorInitializerAllOnOneLineOrOnePerLine: true
ConstructorInitializerIndentWidth: 4
DerivePointerAlignment: false
ExperimentalAutoDetectBinPacking: false
IndentCaseLabels: false
IndentWrappedFunctionNames: false
IndentFunctionDeclarationAfterType: false
MaxEmptyLinesToKeep: 2
KeepEmptyLinesAtTheStartOfBlocks: true
NamespaceIndentation: None
PenaltyBreakBeforeFirstCallParameter: 19
PenaltyBreakComment: 10000000
PenaltyBreakString: 1000
PenaltyBreakFirstLessLess: 120
PenaltyExcessCharacter: 100
PenaltyReturnTypeOnItsOwnLine: 6000
PointerAlignment: Left
SpacesBeforeTrailingComments: 1
Cpp11BracedListStyle: true
Standard: Cpp11
IndentWidth:             4
ContinuationIndentWidth: 8
TabWidth:                4
UseTab:                  Never
BreakBeforeBraces: Stroustrup
SpacesInParentheses: false
SpacesInSquareBrackets: false
SpacesInAngles:  false
SpaceInEmptyParentheses: false
SpacesInCStyleCastParentheses: false
SpaceAfterCStyleCast: true
SpacesInContainerLiterals: true
SpaceBeforeAssignmentOperators: true
CommentPragmas:  ''
ForEachMacros:   [ ]
SpaceBeforeParens: ControlStatements
DisableFormat:   false
IncludeCategories:
  - Regex:           '^"../(third-party)/'
    Priority:        4
  - Regex:           '^<boost/'
    Priority:        6
  - Regex:           '^<core/'
    Priority:        3
  - Regex:           '^<(openssl|json|core)/'
    Priority:        5
  - Regex:           '^<.*\.h>$'
    Priority:        8
  - Regex:           '^<'
    Priority:        7
  - Regex:           '^"\.\./'
    Priority:        2
  - Regex:           '.*'
    Priority:        1
